.productsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 10px 0;
}

@media (max-width: 1250px) {
  .productsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .productsList {
    grid-template-columns: repeat(1, 1fr);
  }
}
